VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID = '67a9823f00042ee6e30d'
VITE_APPWRITE_STORAGE_ID = '67a9975d001c5dfdda63'
VITE_APPWRITE_DB_ID = '67a997d200173149dc54'
VITE_APPWRITE_SAVES_COLLECTION_ID = '67a9986d001100e4783b'
VITE_APPWRITE_POST_COLLECTION_ID = '67a99818000457e98d3c'
VITE_APPWRITE_USER_COLLECTION_ID = '67a998530004762ebf17'
